# DJANGO
SECRET_KEY=your_django_secret_key_here
DEBUG=True

# DATABASE
# DATABASE_URL=postgres://user:password@host:port/dbname

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# EMAIL (SendGrid)
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD="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"
DEFAULT_FROM_EMAIL="noreply@myduka.online"

# MPESA
MPESA_CONSUMER_KEY=your_daraja_consumer_key
MPESA_CONSUMER_SECRET=your_daraja_consumer_secret
MPESA_SHORTCODE=your_paybill_or_till_number
MPESA_PASSKEY=your_daraja_passkey